Livros pra UNICAMP 2022
	LIVROS OBRIGATÓRIOS					AUTORES
    Carta de Achamento do Brasil		Pero Vaz de Caminha
    Niketche: História de Poligamia		Paulina Chiziane
    Tarde								Olavo Bilac
    Bons dias							Machado de Assis
    Sonetos selecionados 				Luís de Camões
    Sobrevivendo no inferno				Racionais Mc’s
    O seminário dos ratos				Lygia Fagundes Telles
    O marinheiro						Fernando Pessoa
    A falência							Júlia Lopes de Almeida
    O Ateneu							Raul Pompeia


	LIVROS COMPLEMENTARES
		*O Ateneu: Com questões comentadas de vestibular
			https://www.amazon.com.br/Ateneu-Quest%C3%B5es-Comentadas-Melhores-Vestibulares/dp/8538077511/ref=sr_1_2?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=O+Ateneu+Raul+Pompeia&qid=1620060060&sr=8-2

		*O Ateneu: edição comentada e ilustrada (Clássicos Zahar)
			https://www.amazon.com.br/ateneu-Edi%C3%A7%C3%A3o-comentada-ilustrada-Cl%C3%A1ssicos-ebook/dp/B00T8JLYNQ/ref=sr_1_4?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=O+Ateneu+Raul+Pompeia&qid=1620060087&sr=8-4

		*ANÁLISE E RESUMO DE O ATENEU DE RAUL POMPÉIA: LITERATURA UNICAMP 2022 
			https://www.amazon.com.br/AN%C3%81LISE-RESUMO-ATENEU-RAUL-POMP%C3%89IA-ebook/dp/B08XMXBP5G/ref=sr_1_12?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=O+Ateneu+Raul+Pompeia&qid=1620060140&sr=8-12

		*O MARINHEIRO: COM NOTAS PARA O VESTIBULAR DA UNICAMP 2021
			https://www.amazon.com.br/MARINHEIRO-NOTAS-PARA-VESTIBULAR-UNICAMP-ebook/dp/B08M6BBCKT/ref=sr_1_3?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=O+marinheiro+Fernando+Pessoa&qid=1620060272&sr=8-3

		*ANÁLISE DE O MARINHEIRO (Texto comentado): LITERATURA UNICAMP 2022 
			https://www.amazon.com.br/AN%C3%81LISE-MARINHEIRO-LITERATURA-UNICAMP-2021-ebook/dp/B08793KMBV/ref=sr_1_7?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=O+marinheiro+Fernando+Pessoa&qid=1620060296&sr=8-7

		*ANÁLISE E RESUMO DO CONTO "SEMINÁRIO DOS RATOS": LITERATURA UNICAMP 2022
			https://www.amazon.com.br/AN%C3%81LISE-RESUMO-CONTO-SEMIN%C3%81RIO-RATOS-ebook/dp/B08XWSBNMT/ref=sr_1_6?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=O+semin%C3%A1rio+dos+ratos+Lygia+Fagundes+Telles&qid=1620060353&sr=8-6

		*Análise de SOBREVIVENDO NO INFERNO dos RACIONAIS MC'S: Literatura Unicamp 2022
			https://www.amazon.com.br/An%C3%A1lise-SOBREVIVENDO-INFERNO-dos-RACIONAIS-ebook/dp/B089CLJZ2F/ref=sr_1_4?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=Sobrevivendo+no+inferno+Racionais+Mc%E2%80%99s&qid=1620060400&sr=8-4

		*Sonetos: Com questões comentadas de vestibular
			https://www.amazon.com.br/Sonetos-Quest%C3%B5es-Comentadas-Melhores-Vestibulares/dp/8538077635/ref=sr_1_6?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=Sonetos+selecionados+Lu%C3%ADs+de+Cam%C3%B5es&qid=1620060436&sr=8-6

		*RESUMO E ESTUDO DAS CRÔNICAS DE "BONS DIAS" DE MACHADO DE ASSIS: LITERATURA UNICAMP 2022 
			https://www.amazon.com.br/RESUMO-ESTUDO-CR%C3%94NICAS-MACHADO-ASSIS-ebook/dp/B0935RC9FZ/ref=sr_1_5?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=Bons+dias+Machado+de+Assis&qid=1620060487&sr=8-5

		*ANÁLISE DE TARDE OLAVO BILAC: LITERATURA UNICAMP 2022
			https://www.amazon.com.br/AN%C3%81LISE-TARDE-OLAVO-BILAC-LITERATURA-ebook/dp/B08XPWKCYS/ref=sr_1_3?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=Tarde+Olavo+Bilac&qid=1620060564&sr=8-3

		*ANÁLISE DA CARTA DE PERO VAZ DE CAMINHA: LITERATURA UNICAMP 2022
			https://www.amazon.com.br/AN%C3%81LISE-CARTA-PERO-VAZ-CAMINHA-ebook/dp/B08XYB7B4L/ref=pd_vtp_2?pd_rd_w=0Ag3x&pf_rd_p=b0211198-d972-4c79-9e55-59ac15cbe27a&pf_rd_r=403HXK6RZGTZJ298QNM3&pd_rd_r=ca82c107-1a81-4622-a96a-3394133a6ec5&pd_rd_wg=5yQWM&pd_rd_i=B08XYB7B4L&psc=1