Livros pra FUVEST 2022
	LIVROS OBRIGATÓRIOS					AUTORES
	Poemas Escolhidos 					Gregório de Matos
	Quincas Borba 						Machado de Assis
	Alguma Poesia 						Carlos Drummond de Andrade
	Angústia 							Graciliano Ramos
	Mensagem 							Fernando Pessoa
	Terra Sonâmbula 					Mia Couto
	Campo Geral 						Guimarães Rosa
	Romanceiro da Inconfidência 		Cecília Meireles
	Nove Noites 						Bernardo Carvalho

	LIVROS COMPLEMENTARES
		*Literatura Fuvest 2022 
			- https://www.amazon.com.br/Literatura-Fuvest-2022-Jos%C3%A9-Amzalak/dp/6587128785/ref=sr_1_2?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=fuvest&qid=1620058708&sr=8-2
		
		*ANÁLISE DOS POEMAS ESCOLHIDOS DE GREGÓRIO DE MATOS: LITERATURA FUVEST 2022 
			https://www.amazon.com.br/LITERATURA-NA-FUVEST-2020-ESCOLHIDOS-ebook/dp/B081BDZ75W/ref=sr_1_3?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=Poemas+Escolhidos+Greg%C3%B3rio+de+Matos&qid=1620059502&sr=8-3

		*Quincas Borba: Com questões comentadas de vestibular
			https://www.amazon.com.br/Quincas-Borba-Quest%C3%B5es-Comentadas-Vestibulares/dp/8538077678/ref=sr_1_7?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=Quincas+Borba+Machado+de+Assis&qid=1620059648&sr=8-7

		*ANÁLISE DE MENSAGEM (TEXTO COMPLETO) DE FERNANDO PESSOA: LITERATURA FUVEST 2022 
			https://www.amazon.com.br/AN%C3%81LISE-MENSAGEM-COMPLETO-FERNANDO-PESSOA-ebook/dp/B086QZ9947/ref=sr_1_19?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=Mensagem+Fernando+Pessoa&qid=1620059778&sr=8-19

		*Fuvest 2021 CAMPO GERAL João Guimarães Rosa: Análises e resumo (Literatura Fuvest 2021 Livro 1)
			https://www.amazon.com.br/Fuvest-2021-CAMPO-GERAL-Guimar%C3%A3es-ebook/dp/B07P9BLCPZ/ref=sr_1_3?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=Campo+Geral+Guimar%C3%A3es+Rosa&qid=1620059887&sr=8-3

		*ANÁLISE E ESTUDO DE ROMANCEIRO DA INCONFIDÊNCIA CECÍLIA MEIRELES: LITERATURA FUVEST 2022
			https://www.amazon.com.br/LITERATURA-AN%C3%81LISE-ROMANCEIRO-INCONFID%C3%8ANCIA-MEIRELES-ebook/dp/B07Y7NCTPV/ref=sr_1_4?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=Romanceiro+da+Inconfid%C3%AAncia+Cec%C3%ADlia+Meireles&qid=1620059949&sr=8-4



